spring:
  datasource:
    url: jdbc:mysql://ruanx-outer.mysql.rds.aliyuncs.com:3306/ruanx?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
    username: ruanx
    password: T4410G4fUvc5
  jpa:
    show-sql: false
